In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'V': ['V1', 'V2', 'V3', 'V4']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'U': ['U0', 'U1', 'U2', 'U3']})

#将两个数据框，依照指定的列，采取行合并。
pd.merge(left, right, on='key')

  key   V   U
0  K0  V1  U0
1  K1  V2  U1
2  K2  V3  U2
3  K3  V4  U3

In [3]:
#将两个数据框，通过行对齐的方式进行合并。
pd.concat([left, right], axis=1)

  key   V key   U
0  K0  V1  K0  U0
1  K1  V2  K1  U1
2  K2  V3  K2  U2
3  K3  V4  K3  U3

In [4]:
#将两个数据框，通过列对齐的方式进行合并。
pd.concat([left, right], axis=0)

  key    V    U
0  K0   V1  NaN
1  K1   V2  NaN
2  K2   V3  NaN
3  K3   V4  NaN
0  K0  NaN   U0
1  K1  NaN   U1
2  K2  NaN   U2
3  K3  NaN   U3